roman-v-chudik/github-actions-experiments/.github/actions/deploy-k8s-services/action.yml
name: deploy-k8s-services
description: Check out the lastest repo and check Terraform code correctness

inputs:
  ENVIRONMENT:
    description: The environment to check against
    required: true
  # AWS_REGION:
  #   description: The AWS region where the S3 bucket is located
  #   required: true
  # AWS_IAM_ROLE_ARN:
  #   description: The ARN of the IAM Role with the proper permissions to assume
  #   required: true

runs:
  using: "composite"

  steps:
  - name: Checkout
    uses: actions/checkout@v4
  # - name: Configure AWS credentials
  #   uses: aws-actions/configure-aws-credentials@v4
  #   with:
  #     role-to-assume: ${{ inputs.AWS_IAM_ROLE_ARN }}
  #     aws-region: ${{ inputs.AWS_REGION }}
  - name: Do it!
    run: |
      echo deploy-k8s-services job on ${{ inputs.ENVIRONMENT }} is here!
    shell: bash

roman-v-chudik/github-actions-experiments/.github/workflows/deploy-from-feature-branch-workflow.yml
- name: deploy-k8s-services
  uses: ./.github/actions/deploy-k8s-services
  with:
    # AWS_REGION: us-east-1
    # AWS_IAM_ROLE_ARN: arn:aws:iam::973669856136:role/ace-marketing-dev-github-actions-oidc-role
    ENVIRONMENT: dev